<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafiz's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner"> 
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="orange-highlight">Rafiz's</span> Website</h1>
            <h3>My First Portfolio Website</h3>
            <p>I'm Rafiz, a CSE student at IIUC, working on my first portfolio website. It’s a simple static site where I'm exploring HTML, CSS. I’m still learning, but I hope to improve and build better websites over time. This is just the beginning of my web development journey.    
            </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/share/18rJJA5eKf/?mibextid=LQQJ4d">Facebook ID</a>
        </div> 
        <div class="half-width">
            <img src="image/img1.png" alt="";
        </div>
        
</section>
<section class="dream-area">
    <div class="half-width">
        <img src="image/img3.png" alt="">
    </div>
    <div class="half-width">
        <h2>Embracing the Journey</h2>
        <h3 class="orange-highlight">Mistakes are proof that I’m trying</h3>
        <p>I know that every expert was once a beginner. Progress isn’t about perfection but persistence. My mistakes aren’t failures,they’re lessons. I’ll keep learning, keep building, and trust the process. The road may be bumpy, but every step forward helps me grow.</p>
        <a class="link-button" target="_blank" href="https://www.instagram.com/rafiz647?igsh=d3R3anV6Y2p5MHQ%3D&utm_source=qr">Instagram</a>
    </div>
</section>
<section class="experience-area">
    <h2>Experiences</h2>
    <div id="full-stack" class="half-width single-experience">
        <h2>Full Stack Web Dev</h2>
        <h3 class="orange-highlight">2025 - Present | Pro level Web Dev</h3>
        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p>

    </div>
    <div id="baby-web" class="half-width single-experience">
        <h2>Educational Background</h2>
        <h3 class="orange-highlight">UNIVERSITY:CSE 2nd sem,IIUC | HSC:23 Batch,CCPC</h3>
        <p>Result: </p>
        <p>SSC: GPA 5.00</p>
        <p> HSC: GPA 4.56</p> 
        <p> CSE: CGPA 3.73(Current)</p>
        
    </div>
</section>
<footer>
    <p>©Ma-Ajual Islam Rafiz, 1st portfolio website</p>
</footer>

</body>
</html>
